# zipsa

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/ssafy/happyhouse/: Happyhouse8Application.java
BackEnd/src/main/java/com/ssafy/happyhouse/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
BackEnd/src/main/java/com/ssafy/happyhouse/controller/: BoardController.java  BookmarkController.java  CustomerServiceController.java  HouseMapController.java  NoticeController.java  QnaController.java  UserController.java
BackEnd/src/main/java/com/ssafy/happyhouse/exception/: FileException.java
BackEnd/src/main/java/com/ssafy/happyhouse/model/: BoardCommentInfoDto.java  BoardInfoDto.java  BookmarkChartDto.java  BookmarkInfoDto.java  FileInfoDto.java  HouseDealDto.java  NoticeInfoDto.java  QnaCommentInfoDto.java  QnaInfoDto.java  UserInfoDto.java
BackEnd/src/main/java/com/ssafy/happyhouse/model/mapper/: BoardMapper.java  BookmarkMapper.java  FileMapper.java  HouseMapMapper.java  NoticeMapper.java  QnaMapper.java  UserMapper.java
BackEnd/src/main/java/com/ssafy/happyhouse/model/service/: BoardService.java  BoardServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  HouseMapService.java  HouseMapServiceImpl.java  JwtServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  QnaService.java  QnaServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/ssafy/happyhouse/util/: FileUtils.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/mapper/: apt.xml  board.xml  bookmark.xml  file.xml  notice.xml  qna.xml  user.xml
BackEnd/src/test/java/com/ssafy/happyhouse/: Happyhouse8ApplicationTests.java
FrontEnd/: .eslintrc.js  package-lock.json  package.json
FrontEnd/src/: App.vue
FrontEnd/src/api/: board.js  bookmark.js  house.js  member.js  notice.js  qna.js  search.js
FrontEnd/src/components/board/: BoardDetail.vue  BoardList.vue  BoardList1.vue  BoardList2.vue  BoardModify.vue  BoardRegister.vue
FrontEnd/src/components/board/item/: BoardGalleryItem.vue  BoardInputItem.vue  BoardListItem.vue
FrontEnd/src/components/bookmark/: BookmarkHome.vue
FrontEnd/src/components/bookmark/item/: BookmarkChart.vue  (+1 more)
FrontEnd/src/components/community/: CommunityHome.vue
FrontEnd/src/components/house/: HouseList.vue  HouseSearchBar.vue
FrontEnd/src/components/layout/: FooterBar.vue  HeaderBanner.vue  HeaderNaviBar.vue
FrontEnd/src/components/search/: KakaoMap.vue  SearchBar.vue
FrontEnd/src/components/support/: NoticeList.vue  NoticeModify.vue  NoticeRegister.vue  QnaDetail.vue  QnaList.vue  QnaModify.vue  QnaRegister.vue  SupportHome.vue
FrontEnd/src/components/todo/: TodoInput.vue  TodoListItem.vue
FrontEnd/src/components/user/: MemberLogin.vue  MemberModify.vue  MemberMyPage.vue  MemberRegister.vue
FrontEnd/src/router/: index.js
FrontEnd/src/store/: index.js
FrontEnd/src/store/modules/: houseDeal.js  houseFacility.js  houseStore.js  memberStore.js
FrontEnd/src/views/: BoardView.vue  BookmarkView.vue  CommunityView.vue  HomeView.vue  MemberView.vue  SearchView.vue  SupportView.vue
(+14 files in other folders)
