#Server Setting
server.servlet.context-path=/
server.port=80

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.servlet.multipart.location=./static/upload


#log level Setting
logging.level.root=WARN
logging.level.com.ssafy.happyhouse.mappers=TRACE

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minryu95
spring.mail.password=ssafy1234!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
